<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    
    <nav class="choose">
      <img class="pink" src="img/choosegirl_btn_white.png" alt="" 
      data-hover="img/choosegirl_btn_pink.png"  
      data-original="img/choosegirl_btn_white.png"/>
    </nav>

    <article class="cyg">
      <article class="girlgifs">
        <div class="g1gif">
          <a href="mila_phone.html">
            <img class="static" src="img/g1_gif.png" />
            <img src="img/girl1.gif" />
          </a>
        </div>

        <div class="g2gif">
          <a href="juno_phone.html">
            <img class="static" src="img/g2_gif.png" />
            <img src="img/girl2.gif" />
          </a>
        </div>

        <div class="g3gif">
          <a href="faye_phone.html">
            <img class="static" src="img/g3_gif.png" />
            <img src="img/girl3.gif" />
          </a>
        </div>
      </article>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
    
  </body>

  <script src="javascript/script.js"></script>
  
</html>
