<!DOCTYPE html>
<html lang="en" data-page="wand">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixies' Closet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="img/big_button.png">

</head>

<body>
   
    <article class="main">

        <div class="mainlogo">
            <img src="img/main_logo.png" alt="">
        </div>

        <div class="mainbuttons">
            <a href="tips&tricks.html">
                <img class="pink" src="img/play_btn_white.png" 
                data-hover="img/play_btn_pink.png"  
                data-original="img/play_btn_white.png" alt="">
            </a>

        </div>

        <div class="mainbuttons">
            <a href="#.html">
                <img class="pink" src="img/about_btn_white.png" 
                data-hover="img/about_btn_pink.png" 
                data-original="img/about_btn_white.png" alt="">
            </a>
        </div>

    </article>
   
    <section id="orientation_message">
        <p>Landscape mode please!</p>
        <img class="bounce" src="img/icon_logo.png" alt="" />
      </section>

</body>

<script src="javascript/script.js"></script>

</html>
