<!DOCTYPE html>
<html lang="en" data-page="needle_sweater">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixies' Closet</title>

  <link rel="stylesheet" href="css/stylesheet.css" />
  <link rel="icon" href="img/big_button.png" />
  <script src="javascript/script.js"></script>
</head>

<body>

  <div id="popup" class="popup">
    <div class="popup-content-sweater">
      <img id="popup-image" src="img/sweater_popup_mila.png" alt="instructions sweater" />
    </div>
  </div>

  <article class="decorate">
    <!-- Shirt drop area -->
    <div id="shirtContainer">
      <img id="shirtImage" src="img/sweater.png" alt="sweater base" />
    </div>

    <div id="patches" class="row_1">
      <img src="img/p.png" class="patch p" draggable="true" alt="p patch" />
      <img src="img/c.png" class="patch c" draggable="true" alt="c patch" />
      <img src="img/j.png" class="patch j" draggable="true" alt="j patch" />
      <img src="img/f.png" class="patch f" draggable="true" alt="f patch" />
      <img src="img/m.png" class="patch m" draggable="true" alt="m patch" />
      <img src="img/&.png" class="patch &" draggable="true" alt="& patch" />
      <img src="img/star.png" class="patch star" draggable="true" alt="star patch" />
      <img src="img/spiral.png" class="patch spiral" draggable="true" alt="spiral patch" />
      <img src="img/heart.png" class="patch heart" draggable="true" alt="heart patch" />
    </div>

    <!-- Patch selection -->
    <div id="patches" class="row_2">
      <img src="img/music.png" class="patch music" draggable="true" alt="music patch" />
      <img src="img/cat.png" class="patch cat" draggable="true" alt="cat patch" />
      <img src="img/bunny.png" class="patch bunny" draggable="true" alt="bunny patch" />
      <img src="img/ladybug.png" class="patch ladybug" draggable="true" alt="ladybug patch" />
      <img src="img/heart_outline.png" class="patch outline" draggable="true" alt="heart_outline patch" />
      <img src="img/big_button.png" class="patch bbtn" draggable="true" alt="big_button patch" />
      <img src="img/fish.png" class="patch fish" draggable="true" alt="fish patch" />
      <img src="img/candy.png" class="patch candy" draggable="true" alt="candy patch" />
      <img src="img/button.png" class="patch btn" draggable="true" alt="button patch" />
    </div>
  </article>

  <div class="next_button">
    <a id="dynamicButton">
      <img class="pink" src="img/done_btn_white.png" alt="" 
        data-hover="img/done_btn_pink.png"
        data-original="img/done_btn_white.png" />
    </a>
  </div>

  <script>
    // hover
    const pinkButtons = document.querySelectorAll(".pink");
    pinkButtons.forEach((btn) => {
      btn.addEventListener("mouseover", () => {
        btn.src = btn.getAttribute("data-hover");
      });
      btn.addEventListener("mouseout", () => {
        btn.src = btn.getAttribute("data-original");
      });
    });

    //  instructions pop up
    document.addEventListener("DOMContentLoaded", function () {
      const popup = document.getElementById("popup");

    // Close popup when clicking outside the content
      popup.addEventListener("click", function (event) {
        if (event.target === popup) {
          popup.style.display = "none";
        }
      });
    });

    // Asynchronously load image data for patches
    async function loadImageAsync(patch) {
      try {
        const response = await fetch(patch.src);
        const blob = await response.blob();
        const objectURL = URL.createObjectURL(blob);
        patch.src = objectURL;
      } catch (error) {
        console.error("Error loading image:", error);
      }
    }

    // Enable dragging for patches and load images asynchronously
    const patches = document.querySelectorAll(".patch");
    patches.forEach((patch) => {
      loadImageAsync(patch);
      patch.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("id", patch.id);
        e.dataTransfer.setData("src", patch.src);
      });
    });

    // Dropping patches onto the shirt
    const shirtContainer = document.getElementById("shirtContainer");

    shirtContainer.addEventListener("dragover", (e) => {
      e.preventDefault();
    });

    shirtContainer.addEventListener("drop", (e) => {
      e.preventDefault();
      const patchSrc = e.dataTransfer.getData("src");
      const patchId = e.dataTransfer.getData("id");

      if (!patchSrc) return;

      let patch = document.getElementById(patchId);

      // If the patch is not yet on the shirt, create a new one
      if (!patch || !shirtContainer.contains(patch)) {
        patch = document.createElement("img");
        patch.src = patchSrc;
        patch.classList.add("placed-patch");
        patch.draggable = true;
        patch.style.position = "absolute";
        patch.id = `patch-${Date.now()}`;

        patch.addEventListener("dragstart", (e) => {
          e.dataTransfer.setData("id", patch.id);
          e.dataTransfer.setData("src", patch.src);
        });

        shirtContainer.appendChild(patch);
      }

      const rect = shirtContainer.getBoundingClientRect();
      const xPercent = ((e.clientX - rect.left) / rect.width) * 100;
      const yPercent = ((e.clientY - rect.top) / rect.height) * 100;

      patch.style.left = `${xPercent}%`;
      patch.style.top = `${yPercent}%`;

      // Allow patch to be repositioned after being placed
      patch.addEventListener("mousedown", function (event) {
        event.preventDefault();

        let shiftX = event.clientX - patch.getBoundingClientRect().left;
        let shiftY = event.clientY - patch.getBoundingClientRect().top;

        function moveAt(pageX, pageY) {
          const containerRect = shirtContainer.getBoundingClientRect();
          let leftPercent =
            ((pageX - shiftX - containerRect.left) / containerRect.width) *
            100;
          let topPercent =
            ((pageY - shiftY - containerRect.top) / containerRect.height) *
            100;
          leftPercent = Math.max(-20, Math.min(120, leftPercent));
          topPercent = Math.max(-20, Math.min(120, topPercent));
          patch.style.left = `${leftPercent}%`;
          patch.style.top = `${topPercent}%`;
          checkOutOfBounds(patch);
        }

        function onMouseMove(event) {
          moveAt(event.pageX, event.pageY);
        }

        document.addEventListener("mousemove", onMouseMove);

        patch.onmouseup = function () {
          document.removeEventListener("mousemove", onMouseMove);
          patch.onmouseup = null;
          checkOutOfBounds(patch);
        };
      });

      patch.ondragstart = () => false;
    });

    // Check if the patch is outside the shirt container and remove it if so
    function checkOutOfBounds(patch) {
      const containerRect = shirtContainer.getBoundingClientRect();
      const patchRect = patch.getBoundingClientRect();

      if (
        patchRect.right < containerRect.left ||
        patchRect.left > containerRect.right ||
        patchRect.bottom < containerRect.top ||
        patchRect.top > containerRect.bottom
      ) {
        patch.remove();
      }
    }

    // link for button update real time
    document.addEventListener("DOMContentLoaded", function () {
      const origin = sessionStorage.getItem("originPage");
      console.log("Retrieved origin:", origin); // Debugging log

      const button = document.getElementById("dynamicButton");

      if (button) {
        if (origin && origin.includes("mila_customize.html")) {
          button.href = "mila_text2.html";
        } else if (origin && origin.includes("mila_apps.html")) {
          button.href = "mila_apps.html";
        } else {
          button.href = "defaultPage.html"; // Optional fallback
        }
        console.log("Button redirect set to:", button.href);
      } else {
        console.error("Button not found!");
      }
    });

  </script>

  <section id="orientation_message">
    <p>Landscape mode please!</p>
    <img class="bounce" src="img/icon_logo.png" alt="" />
  </section>

</body>

</html>