<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <article class="jeans">
      <div class="jeans_hem">
        <img src="img/jeans_pink.png" alt="" />
      </div>
    </article>

    <div class="next_button">
      <a id="dynamicButton">
        <img
          class="pink"
          src="img/done_btn_white.png"
          alt=""
          data-hover="img/done_btn_pink.png"
          data-original="img/done_btn_white.png"
        />
      </a>
    </div>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const origin = sessionStorage.getItem("originPage");
        console.log("Retrieved origin:", origin); // Debugging log

        const button = document.getElementById("dynamicButton");

        if (button) {
          if (origin && origin.includes("mila_customize.html")) {
            button.href = "mila_text2.html";
          } else if (origin && origin.includes("mila_apps.html")) {
            button.href = "mila_apps.html";
          } else {
            button.href = "defaultPage.html"; // Optional fallback
          }
          console.log("Button redirect set to:", button.href);
        } else {
          console.error("Button not found!");
        }
      });
    </script>
  </body>
</html>
