<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <nav class="phone_nav">
      <div class="phone_button">
        <a href="mila_apps.html">
          <img
            class="pink"
            src="img/phone_btn_white.png"
            data-hover="img/phone_btn_pink.png"
            data-original="img/phone_btn_white.png"
            alt=""
          />
        </a>
      </div>

      <div class="phone_logo">
        <img src="img/icon_logo.png" alt="" />
      </div>

      <div class="ready_button">
        <a href="mila_polaroid.html">
          <img
            class="pink"
            src="img/ready_btn_white.png"
            data-hover="img/ready_btn_pink.png"
            data-original="img/ready_btn_white.png"
            alt=""
          />
        </a>
      </div>
    </nav>

    <div id="popup" class="popup">
      <div class="popup-content">
        <img
          id="popup-image"
          src="img/dressup_popup_mila.png"
          alt="instructions dress up"
        />
      </div>
    </div>

    <div class="rack">
      <img src="img/rack_mila.png" alt="" />
    </div>

    <div id="outfit-container">
      <div id="drop-zone">
        <img src="img/g1_default.png" alt="" />
      </div>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <img id="modal-image" src="" alt="" />
      </div>
    </div>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script>
    // hover
    const pinkButtons = document.querySelectorAll(".pink");
    pinkButtons.forEach((btn) => {
      btn.addEventListener("mouseover", () => {
        btn.src = btn.getAttribute("data-hover");
      });
      btn.addEventListener("mouseout", () => {
        btn.src = btn.getAttribute("data-original");
      });
    });

    //  instructions pop up
    document.addEventListener("DOMContentLoaded", function () {
      const popup = document.getElementById("popup");

      // Close popup when clicking outside the content
      popup.addEventListener("click", function (event) {
        if (event.target === popup) {
          popup.style.display = "none";
        }
      });
    });

    // make a function for each card object (outfit)
    function Outfit(displayImageURL, dropImageURL, id, modalImageURL) {
      this.displayImageURL = displayImageURL; // store display image URL
      this.dropImageURL = dropImageURL; // store drop zone image URL
      this.modalImageURL = modalImageURL; // store modal image URL

      // make card element
      this.element = document.createElement("div");
      this.element.classList.add("outfit");
      this.element.setAttribute("id", id);
      this.element.setAttribute("draggable", true);

      // make displayimage element
      const image = document.createElement("img");
      image.src = displayImageURL;
      image.draggable = true;
      this.element.appendChild(image);

      image.addEventListener("dragstart", function (e) {
        e.dataTransfer.setData(
          "text/plain",
          JSON.stringify({ dropImageURL: dropImageURL })
        );
      });

      // add click event listener to open modal
      const modalURL = this.modalImageURL; // store modal image URL for this outfit
      image.addEventListener("click", function () {
        openModal(modalURL);
      });

      // attach card element to the outfit container
      document.getElementById("outfit-container").appendChild(this.element);
    }

    // pop-up code edited from: https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/

    // open the modal with outfit image
    function openModal(imageURL) {
      const modal = document.getElementById("modal");
      const modalContent = modal.querySelector(".modal-content");
      const modalImage = modal.querySelector("#modal-image");
      modalImage.src = imageURL; // Set the image source
      modal.style.display = "block";
    }

    // when the user clicks anywhere outside of the modal, closes it
    window.addEventListener("click", function (event) {
      const modal = document.getElementById("modal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    });

    const outfit1 = new Outfit(
      "img/cardigan.png",
      "img/g1_cardi.png",
      "outfit1",
      "img/cardigan_mila-01.png"
    );
    const outfit2 = new Outfit(
      "img/babydoll.png",
      "img/g1_babydoll.png",
      "outfit2",
      "img/babydoll_mila-01.png"
    );
    const outfit3 = new Outfit(
      "img/g1jeans.png",
      "img/g1_jeans.png",
      "outfit3",
      "img/bowtie_mila-01.png"
    );
    const outfit4 = new Outfit(
      "img/g1overalls.png",
      "img/g1_overalls.png",
      "outfit4",
      "img/overalls_mila-01.png"
    );

    const dropZone = document.getElementById("drop-zone");
    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      const data = JSON.parse(e.dataTransfer.getData("text/plain"));

      // change the image source of the drop zone
      document.querySelector("#drop-zone img").src = data.dropImageURL;
    });

    // prevent default behavior for drag events
    dropZone.addEventListener("dragover", function (e) {
      e.preventDefault();
    });
  </script>
</html>
