<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
 
    <article class="jeans">
      <div class="how">
        <img src="img/talk_mila_jeans.png" alt="" />
      </div>

      <div class="jeans_long">
        <img src="img/jeans_long.png" alt="">
      </div>
    </article>

    <div class="next_button">
      <a href="mila_jeans_long.html">
        <img class="pink" src="img/next_btn_white.png" alt=""
        data-hover="img/next_btn_pink.png"  
        data-original="img/next_btn_white.png" />
      </a>
    </div>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
