<!DOCTYPE html>
<html lang="en" data-page="spoon">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <article class="how_dye">
      <div class="how">
        <img src="img/talk_mila_dye.png" alt="" />
      </div>

      <div class="dye">
        <div class="cabbage">
          <a href="mila_jeans_dye_cabbage.html">
            <img src="img/cabbage.png" alt="" />
          </a>
        </div>

        <div class="pot">
          <img src="img/pot.png" alt="" />
        </div>

        <div class="beet">
          <a href="mila_jeans_dye_beet.html">
            <img src="img/beet.png" alt="" />
          </a>
        </div>
      </div>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
