<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <nav class="logo">
      <img src="img/icon_logo.png" alt="" />
    </nav>

    <article class="customize">
      <div class="instructions">
        <img src="img/talk_mila_choose.png" alt="" />
      </div>

      <div class="customize_choice">
        <a href="mila_jeans_how.html">
          <img src="img/app_jean.png" alt="" />
        </a>

        <a href="mila_sweater_how.html">
          <img src="img/app_sweater.png" alt="" />
        </a>
      </div>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script>
    let originPage = window.location.pathname.split("/").pop(); // Get filename
    sessionStorage.setItem("originPage", originPage);
    console.log(
      "Updated origin page to:",
      sessionStorage.getItem("originPage")
    );
  </script>
</html>
