<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="logo">
      <img src="img/icon_logo.png" alt="" />
    </nav>

    <article class="ending">
      <div class="polaroid">
        <img src="img/polaroid_mila.png" 
        alt="" 
        data-hover="img/cta.png"
        data-original="img/polaroid_mila.png"/>
      </div>

      <div class="resources_button">
        <a href="mila_resources.html">
          <img
            src="img/resources_white.png"
            alt=""
            data-hover="img/resources_pink.png"
            data-original="img/resources_white.png"
          />
        </a>
      </div>

      <div class="again_button">
        <a href="index.html">
          <img
            src="img/play_again_white.png"
            alt=""
            data-hover="img/play_again_pink.png"
            data-original="img/play_again_white.png"
          />
        </a>
      </div>      
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
