<!DOCTYPE html>
<html lang="en" data-page="spoon">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <div id="popup" class="popup">
      <div class="popup-content-jeans">
        <img
          id="popup-image"
          src="img/talk_mila_drop.png"
          alt="instructions dyeing"
        />
      </div>
    </div>

    <article class="drop_dye">
      <div class="dye_cabbage">
        <img src="img/cabbage.png" alt="" />
      </div>

      <div class="pot_open">
        <img src="img/pot_open.png" alt="" />
      </div>
    </article>

    <div class="next_button">
      <a href="mila_jeans_dye_mini.html">
        <img
          class="pink"
          src="img/next_btn_white.png"
          alt=""
          data-hover="img/next_btn_pink.png"
          data-original="img/next_btn_white.png"
        />
      </a>
    </div>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script>
      //  instructions pop up
      document.addEventListener("DOMContentLoaded", function () {
      const popup = document.getElementById("popup");

      // close popup when clicking outside the content
      popup.addEventListener("click", function (event) {
        if (event.target === popup) {
          popup.style.display = "none";
        }
      });
    });
  </script>
</html>
