<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="phone_nav">
      <div class="phone_button">
        <a href="mila_polaroid.html">
          <img
            class="pink"
            src="img/back_btn_white.png"
            data-hover="img/back_btn_pink.png"
            data-original="img/back_btn_white.png"
            alt=""
          />
        </a>
      </div>
    </nav>

    <article class="resources">
      <div class="phone_sources">
        <img
          src="img/heart_open_full.png"
          alt=""
          data-hover="img/heart_open_full_pink.png"
          data-original="img/heart_open_full.png"
        />
      </div>

      <div class="bib_button">
        <a href="mila_bibliography.html">
          <img
            src="img/bibliography_white.png"
            alt=""
            data-hover="img/bibliography_pink.png"
            data-original="img/bibliography_white.png"
          />
        </a>
      </div>
    </article>

    


    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
