<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <article class="phone">
      <div class="new_sms">
        <img
          class="pink"
          src="img/sms_btn_white.png"
          alt=""
          data-hover="img/sms_btn_pink.png"
          data-original="img/sms_btn_white.png"
        />
      </div>
      <div class="closed">
        <a href="mila_text1.html">
          <img src="img/heart_closed.png" alt="" />
        </a>
      </div>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
