<!DOCTYPE html>
<html lang="en" data-page="needle">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <article class="jeans">
      <div class="jeans_hem">
        <img id="jeansImage" src="img/jeans_frayed.png" alt="" />
      </div>
    </article>

    <div class="next_button">
      <a href="mila_jeans_dye.html">
        <img class="pink" src="img/next_btn_white.png" alt=""
        data-hover="img/next_btn_pink.png"  
        data-original="img/next_btn_white.png" />
      </a>
    </div>  

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Hover effect for the button
      const button = document.querySelector("[data-hover]");

      if (button) {
        button.addEventListener("mouseover", () => {
          button.src = button.dataset.hover;
        });

        button.addEventListener("mouseout", () => {
          button.src = button.dataset.original;
        });
      }

      // Swipe-to-Cut Interaction
      const jeansInteraction = {
        isMouseDown: false,
        startX: null,
        imageLeft: 0,
        imageRight: 0,
        hasBeenSwiped: false,  // Flag to track if image has been changed
        jeansImage: document.getElementById("jeansImage"),
        frayedImageSrc: "img/jeans_frayed.png", // Initial image (frayed jeans)
        hemmedImageSrc: "img/jeans_hemmed.png", // Final image (hemmed jeans)

        init: function () {
          document.addEventListener("mousedown", this.mouseDownHandler.bind(this));
          document.addEventListener("mousemove", this.mouseMoveHandler.bind(this));
          document.addEventListener("mouseup", this.mouseUpHandler.bind(this));

          // Prevent selection/dragging
          this.jeansImage.addEventListener("dragstart", (e) => e.preventDefault());
          this.jeansImage.style.userSelect = "none"; // Prevents text/image selection

          // Get image boundaries on load and resize
          this.updateImageBounds();
          window.addEventListener("resize", this.updateImageBounds.bind(this));
        },

        updateImageBounds: function () {
          const rect = this.jeansImage.getBoundingClientRect();
          this.imageLeft = rect.left;
          this.imageRight = rect.right;
        },

        mouseDownHandler: function (event) {
          // Start the interaction only if the image hasn't been swiped yet
          if (this.hasBeenSwiped) return;
          this.isMouseDown = true;
          this.startX = event.clientX;
        },

        mouseMoveHandler: function (event) {
          if (!this.isMouseDown || this.hasBeenSwiped) return;  // Don't move if already swiped

          const mouseX = event.clientX;

          // If the user swipes to the right past the image's right boundary, change to hemmed
          if (mouseX >= this.imageRight) {
            this.jeansImage.src = this.hemmedImageSrc;
            this.hasBeenSwiped = true;  // Set flag to true once image is swiped
          }
        },

        mouseUpHandler: function () {
          this.isMouseDown = false;
        }
      };

      jeansInteraction.init();
    });
  </script>
</html>

