<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
    <script src="javascript/script.js"></script>
  </head>

  <body>
    <nav class="app_nav">
      <div class="phone_button">
        <a href="mila_dressup.html">
          <img
            class="pink"
            src="img/back_btn_white.png"
            data-hover="img/back_btn_pink.png"
            data-original="img/back_btn_white.png"
            alt=""
          />
        </a>
      </div>
    </nav>

    <article class="apps">
      <a href="mila_jeans_how.html">
        <div>
          <img src="img/app_jean.png" alt="" />
        </div>
      </a>
      <a href="user1_forum.html">
        <div>
          <img src="img/app_forum.png" alt="" />
        </div>
      </a>
      <a href="mila_sweater_how.html">
        <div>
          <img src="img/app_sweater.png" alt="" />
        </div>
      </a>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script>
    let originPage = window.location.pathname.split("/").pop(); // Get filename
    sessionStorage.setItem("originPage", originPage);
    console.log(
      "Updated origin page to:",
      sessionStorage.getItem("originPage")
    );
  </script>
</html>
