<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="logo">
      <img src="img/icon_logo.png" alt="" />
    </nav>

    <article class="text1">
      <div class="open">
        <img class="pink" src="img/heart_open.png" alt=""
        data-hover="img/heart_open_pink.png"
        data-original="img/heart_open.png"
        />
      </div>

      <div class="ruready">
        <img class="pink" src="img/mila_textbox1_btn_white.png" alt="" 
        data-hover="img/mila_textbox1_btn_pink.png"
        data-original="img/mila_textbox1_btn_white.png"
        />
        
      </div>
    </article>

    <article class="finishthis">
      <div class="send_msg">
        <img src="img/finishthis_btn_white.png" alt="" />
      </div>

      <div class="send">
        <a href="mila_customize.html">
          <img
            class="pink"
            src="img/sms_white.png"
            alt=""
            data-hover="img/sms_pink.png"
            data-original="img/sms_white.png"
          />
        </a>
      </div>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
