<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="meet">
      <img
        class="pink"
        src="img/meetpixies_btn_white.png"
        alt=""
        data-hover="img/meetpixies_btn_pink.png"
        data-original="img/meetpixies_btn_white.png"
      />
    </nav>

    <article class="profile">
      <div>
        <img class="profile_girl" src="img/g3_profile.png" alt="" />
      </div>

      <div>
        <img class="profile_page" src="img/profile_faye.png" alt="" />
      </div>
    </article>

    <article class="profile_switch">
      <div class="arrows">
        <a href="profile_juno.html">
          <img src="img/arrows_left.png" alt="" />
        </a>
        <a href="profile_mila.html">
          <img src="img/arrows_right.png" alt="" />
        </a>
      </div>

      <div class="profile_next">
        <a href="cyg.html">
          <img
            class="pink"
            src="img/next_btn_white.png"
            alt=""
            data-hover="img/next_btn_pink.png"
            data-original="img/next_btn_white.png"
          />
        </a>
      </div>
    </article>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
