<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="meet">
      <img
        class="pink"
        src="img/pixieforum_btn_white.png"
        alt=""
        data-hover="img/pixieforum_btn_pink.png"
        data-original="img/pixieforum_btn_white.png"
      />
    </nav>

    <article class="forum">
      <div class="arrows_forum">
        <a href="user2_forum.html">
          <img src="img/arrows_left.png" alt="" />
        </a>
      </div>

      <div class="forum_page">
        <img src="img/user_3.png" alt="" />
      </div>

      <div class="arrows_forum">
        <a href="user1_forum.html">
          <img src="img/arrows_right.png" alt="" />
        </a>
      </div>
    </article>

    <div class="next_button">
      <a href="user3_reply.html">
        <img class="pink" src="img/reply_btn_pink.png" alt=""
        data-hover="img/reply_btn_pink.png"  
        data-original="img/reply_btn_white.png" />
      </a>
    </div>
    
    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
