<!DOCTYPE html>
<html lang="en" data-page="wand">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixies' Closet</title>

    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="icon" href="img/big_button.png" />
  </head>

  <body>
    <nav class="meet">
      <img
        class="pink"
        src="img/pixieforum_btn_white.png"
        alt=""
        data-hover="img/pixieforum_btn_pink.png"
        data-original="img/pixieforum_btn_white.png"
      />
    </nav>

    <article class="forum">
      <div class="socks">
        <img
          src="img/socks.png"
          alt=""
          data-hover="img/socks_pink.png"
          data-original="img/socks.png"
        />
      </div>

      <div class="reply_container">
        <img src="img/reply_bg.png" alt="">
        <div class="question_container">
            <div class="question">
                <p>what to do about the socks?</p>
                <button onclick="checkAnswer('mend')">mend the hole</button>
                <button onclick="checkAnswer('patch')">sew on a patch</button>
                <button onclick="checkAnswer('throw')">throw them out</button>
            </div>
            <div id="result"></div>
        </div>
    </div>
    </article>

    <div class="next_button">
      <a href="mila_apps.html">
        <img
          class="pink"
          src="img/done_btn_white.png"
          alt=""
          data-hover="img/done_btn_pink.png"
          data-original="img/done_btn_white.png"
        />
      </a>
    </div>

    <section id="orientation_message">
      <p>Landscape mode please!</p>
      <img class="bounce" src="img/icon_logo.png" alt="" />
    </section>
  </body>

  <script src="javascript/script.js"></script>
</html>
