* {
  box-sizing: border-box;
  cursor: url("../img/cursor_wand2.png"), auto;
  cursor: inherit;
}


/* home page ------------------------------ */

body {
  font-family: "Silkscreen", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.65vw;
  letter-spacing: 0.2em;
}

article.main,
article.info,
article.profile,
article.cyg,
article.phone,
article.customize,
article.jeans,
article.how_dye,
article.sweater,
article.ending {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

article.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.mainlogo img {
  width: 55vw;
  max-width: 80%;
  margin-bottom: 2vw;
}

div.mainbuttons img {
  max-width: 18vw;
  margin-top: 1.3vw;
}

.static {
  position: fixed;
  background: white;
}

.static:hover {
  opacity: 0;
}

a {
  text-decoration: none;
}


/* info ------------------------------ */

article.info img {
  max-width: 62.5vw;
  transform: translateY(-7.5%);
}


/* profiles ------------------------------ */

nav.meet,
nav.choose {
  position: fixed;
  left: 50%;
  top: 6%;
  transform: translate(-50%);
  z-index: 1;
}

nav.meet img,
div.new_sms img {
  max-width: 23vw;
}

article.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  align-items: center;
  transform: translate(-50%, -51%);
}

img.profile_girl {
  max-width: 17.8vw;
  margin: 1.5vw;
  transform: translateY(-1.6%);
}

img.profile_page {
  max-width: 57.5vw;
  margin: 1.5vw;
  transform: translateY(-2%);
}

article.profile_switch {
  position: fixed;
  display: flex;
  left: 60%;
  transform: translate(-50%);
  bottom: 5vw;
}

div.arrows img {
  max-width: 7vw;
  display: inline-block;
  transform: translateX(-21%);
}

div.profile_next {
  transform: translateX(79.5%);
}

div.profile_next img,
div.next_button img {
  max-width: 16.5vw;
}


/* choose your girl ------------------------------ */

nav.choose img {
  max-width: 27.5vw;
}

article.cyg {
  margin-top: 3.3vw;
  transform: translate(-50%, -52%);
}

article.girlgifs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article.girlgifs img {
  max-width: 32vw;
}


/* flip phone : ringing ------------------------------ */

div.new_sms {
  transform: translateY(-50%);
}

div.closed img {
  max-height: 53vh;
}

div.closed img:hover {
  animation: shake 0.5s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(0.3px, 0.3px) rotate(0deg);
  }
  10% {
    transform: translate(-0.3px, -0.8px) rotate(-0.4deg);
  }
  20% {
    transform: translate(-1.3px, 0px) rotate(0.4deg);
  }
  30% {
    transform: translate(1.3px, 0.8px) rotate(0deg);
  }
  40% {
    transform: translate(0.3px, -0.3px) rotate(0.4deg);
  }
  50% {
    transform: translate(-0.3px, 0.8px) rotate(-0.4deg);
  }
  60% {
    transform: translate(-1.3px, 0.3px) rotate(0deg);
  }
  70% {
    transform: translate(1.3px, 0.3px) rotate(-0.4deg);
  }
  80% {
    transform: translate(-0.3px, -0.3px) rotate(0.4deg);
  }
  90% {
    transform: translate(0.3px, 0.8px) rotate(0deg);
  }
  100% {
    transform: translate(0.3px, -0.8px) rotate(-0.4deg);
  }

  /* animation code edited from https://www.w3schools.com/howto/howto_css_shake_image.asp */
}


/* flip phone : open ------------------------------ */

nav.logo {
  position: fixed;
  left: 50%;
  transform: translate(-51%);
  margin-top: 3.3vw;
}

nav.logo img {
  max-width: 10vw;
}

div.open {
  position: fixed;
  transform: translateX(40%);
  bottom: 0;
}

div.open img {
  max-height: 61vh;
  overflow: hidden;
}

div.ruready img {
  max-width: 53vw;
}

div.ruready {
  position: fixed;
  right: 3.2vw;
  transform: translate(-10%, 35%);
}

article.finishthis {
  position: fixed;
  display: flex;
  left: 46.5%;
  top: 83%;
}

div.send_msg img {
  max-width: 27.5vw;
  margin-right: 3.3vw;
  transform: translateY(-1.2%);
}

div.send img {
  max-width: 6vw;
}

article.place {
  position: fixed;
  display: flex;
  left: 51.8%;
  top: 82%;
}

div.artmarket img {
  max-width: 16.5vw;
  margin-right: 3.3vw;
}

div.send2 img {
  max-width: 6vw;
  transform: translateY(7%);
}


/* customize ------------------------------ */

div.instructions img {
  max-width: 43vw;
  margin-top: 5.2vw;
}

div.customize_choice img {
  max-width: 18vw;
  margin-top: 2.85vw;
  margin-left: 0.35vw;
  margin-right: 0.35vw;
}


/* apps ------------------------------ */

nav.app_nav {
  display: flex;
  margin: 4.3vw;
}

article.apps {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

article.apps img {
  max-width: 23vw;
  margin: 2.5vw;
}


/* jeans ------------------------------ */

div.popup-content-jeans {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.popup-content-jeans img {
  max-width: 43vw;
}

div.how img {
  max-width: 43vw;
  margin-bottom: 3.2vw;
}

div.jeans_long img {
  max-width: 13.5vw;
  transform: translateY(-3%);
}

div.next_button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 4.8vw;
}

div.jeans_hem img {
  max-width: 22.5vw;
  transform: translateY(-1%);
}


/* jeans : dyeing ------------------------------ */

article.how_dye {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: fixed;
}

div.dye {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.dye img {
  margin: 2.6vw;
}

div.pot img {
  max-width: 20vw;
}

div.cabbage img {
  max-width: 8vw;
}

div.beet img {
  max-width: 6vw;
}

article.drop_dye {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: fixed;
  left: 46%;
  top: 50%;
  transform: translate(-50%, -50%);
}

div.pot_open img {
  max-width: 38vw;
  margin-top: 3.2vw;
}

div.dye_beet img {
  max-width: 5vw;
}

div.dye_beet {
  transform: translateX(63.5%);
}

div.dye_cabbage img {
  max-width: 8vw;
}

div.dye_cabbage {
  transform: translateX(60.5%);
}

div.dye_item_jeans img {
  max-width: 14vw;
}

div.dye_item_jeans {
  margin-bottom: 3vw;
  transform: translateX(53%);
}


/* dyeing animation : beet ------------------------------ */

.slide-out-bottom {
  -webkit-animation: slide-out-bottom 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: slide-out-bottom 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(165px);
    transform: translateY(165px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(165px);
    transform: translateY(165px);
    opacity: 0;
  }

  /* animation code edited from https://animista.net/play/exits/slide-out/slide-out-bottom */
}


/* dyeing animation : cabbage ------------------------------ */

.roll-out-bottom {
  -webkit-animation: roll-out-bottom 0.7s ease-in both;
  animation: roll-out-bottom 0.7s ease-in both;
}

@-webkit-keyframes roll-out-bottom {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(180px) rotate(360deg);
    transform: translateY(180px) rotate(360deg);
    opacity: 0;
  }
}
@keyframes roll-out-bottom {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(180px) rotate(360deg);
    transform: translateY(180px) rotate(360deg);
    opacity: 0;
  }

  /* animation code edited from https://animista.net/play/exits/roll-out/roll-out-bottom */
}


/* dyeing animation : jeans ------------------------------ */

.bounce-out-bottom {
  -webkit-animation: bounce-out-bottom 2s both;
  animation: bounce-out-bottom 2s both;
}

@keyframes bounce-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  20% {
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  40% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  70% {
    -webkit-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(95px);
    transform: translateY(95px);
    opacity: 0;
  }

  /* animation code edited from https://animista.net/play/exits/roll-out/roll-out-bottom */
}


/* sweater ------------------------------ */

div.popup-content-sweater {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.popup-content-sweater img {
  max-width: 56.5vw;
}

div.sweater img {
  max-width: 40vw;
}

article.decorate {
  display: grid;
  position: fixed;
  left: 20%;
  top: 12%;
  grid-template-rows: repeat(3);
}

#shirtContainer {
  position: relative;
}

#shirtImage {
  max-width: 60vw;
  grid-row: 2;
  margin-top: 4vw;
  margin-bottom: 4vw;
}

.patch {
  max-width: 3vw;
  cursor: grab;
}

.placed-patch {
  max-width: 3vw;
  position: absolute;
  cursor: grab;
}

div.row_1 {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

div.row_2 {
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.c {
  max-width: 3.2vw;
}

.m {
  max-width: 3.85vw;
}

.cat {
  max-width: 5vw;
}

.bunny {
  max-width: 4vw;
}

.ladybug {
  max-width: 3.1vw;
}

.outline {
  max-width: 4.5vw;
}

.bbtn {
  max-width: 4.5vw;
}

.fish {
  max-width: 4vw;
}

.candy {
  max-width: 4vw;
}


/* forum post ------------------------------ */

article.forum {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -52.5%);
}

div.forum_page img {
  max-width: 70vw;
}

div.arrows_forum img {
  max-width: 7vw;
  margin: 3.6vw;
}


/* forum reply ------------------------------ */

div.socks img {
  max-width: 14.5vw;
}

div.shoes img,
div.cake_dress img {
  max-width: 18vw;
}

div.reply_container {
  text-align: center;
  position: relative;
  width: 100%;
}

div.reply_container img {
  max-width: 50vw;
  margin-left: 5vw;
  z-index: 0;
}

button {
  background-color: #ffa3b1;
  color: black;
  border: solid 0.18vw black;
  padding: 1.5vw 5vw;
  margin: 0.7vw;
  border-radius: 10px;
  font-family: "Silkscreen", sans-serif;
  font-size: 1.5vw;
  width: 63%;
  transform: translateX(24%);
}

div.question_container,
div.question {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  width: 86%;
  padding: 1vw;
  top: 10%;
  left: 10%;
}

#result {
  position: absolute;
  top: 100%;
  transform: translate(1.5%,100%);
  padding: 1vw;
  margin-top: 14vw;
}


/* drag & drop ------------------------------ */

.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -47%);
}

.popup-content img {
  max-width: 59vw;
}

nav.phone_nav {
  display: flex;
  /* margin: 1.5em; */
  margin: 4.3vw;
  justify-content: space-between;
}

div.phone_button img {
  max-width: 15vw;
  transform: translateY(4%);
  position: fixed;
}

div.ready_button img {
  max-width: 15vw;
  transform: translate(-98%, 4%);
  position: fixed;
}

div.phone_logo img {
  max-width: 10vw;
  position: fixed;
  transform: translate(-51%, -8%);
}

div.rack img {
  max-width: 64vw;
  bottom: 65%;
  transform: translateX(43%);
  position: fixed;
}

#outfit-container {
  display: grid;
  grid-template-columns: repeat(2fr, 1fr, 1fr, 1fr, 1fr);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
}

#outfit-container img {
  max-width: 17vw;
}

#drop-zone {
  /* margin-right: 1em; */
  margin-right: 3.3vw;
}

#outfit1 {
  grid-column: 2;
}

#outfit2 {
  grid-column: 3;
}

#outfit3 {
  grid-column: 4;
}

#outfit4 {
  grid-column: 5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.3); /* Black w/ opacity */
}

#modal-image {
  max-width: 45vw;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* polaroid ------------------------------ */

div.polaroid img {
  max-width: 50vw;
}

div.resources_button img {
  max-width: 23vw;
  transform: translateY(70%);
}

div.again_button img {
  max-width: 23vw;
  transform: translateY(88%);
}


/* resources ------------------------------ */

article.resources {
  display: block;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

div.phone_sources img, 
div.bib_button img {
  max-width: 20vw;
}


/* media queries ------------------------------ */

@media (orientation: landscape) {
  #orientation_message {
    display: none;
  }
}

@media (orientation: portrait) {
  nav,
  article,
  div {
    opacity: 0;
  }
}

#orientation_message {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#orientation_message img {
  max-width: 20vw;
  margin-top: 2.5vw;
}

.bounce {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }

  /* animation code edited from https://codepen.io/nelledejones/pen/gOOPWrK */
}

/* @media (orientation:landscape) and (max-width: 1439px) {
    body {
        background-color: lightblue;
        margin: 0;
        padding: 0;
    }
}

@media (orientation:landscape) and (min-width: 1441px) {
    body {
        background-color: lightgreen;
    }
} */

/* media queries for cursor img size! */



